﻿<!doctype html>
<html>
<head>
    <title>Starting Angular</title>
    <script src="http://code.angularjs.org/angular-1.2.0-8336b3a/angular.min.js"></script>
    <script src="js/controllers.js"></script>    
</head>
<!-- The ng-app directive triggers load and setup of AngularJS after the DOM is loaded.
     It sets the tag as the root of the AngularJS app.  -->
<body ng-app>
    <!-- Identify the controller and model to be used. -->
    <div ng-controller="AppCtrl" ng-model="title">
        <!-- The expression, '{{title}}' gets data from the model. -->
        <h1>{{title}}</h1>
    </div>
</body>
</html>
