﻿<!doctype html>
<html>
<head>
    <title>Starting Angular</title>

    <style type="text/css">
        .css-form input.ng-invalid.ng-dirty {
            background-color: #FA787E;
        }

        .css-form input.ng-valid.ng-dirty {
            background-color: #78FA89;
        }

        span.invalidText {
            color: #ff0000;
        }
    </style>


</head>
<!-- Notice here that ng-app references our 'cardApp' module -->
<body ng-app='cardApp'>
    <!-- Reference the application level controller for the title model. -->
    <div ng-controller="AppCtrl" ng-model="title">
        <h1>{{title}}</h1>
        <!-- The #home link selects routing for '/home'.  Routing for
             #add does not exist yet so the default for '/home' will be chosen.-->
        <a href="#home">Card List</a> | <a href="#add">Add Card</a>
        <hr>
        <!-- Our one page app works by switching views here. -->
        <div ng-view></div><br />
        </hr>
    </div>
    <!--angular-->
    <script src="http://code.angularjs.org/angular-1.2.0-8336b3a/angular.min.js"></script>
    <script src="http://code.angularjs.org/angular-1.2.0-8336b3a/angular-route.min.js"></script>
    <!--site-->
    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script>
    <script src="js/service.js"></script>
</body>
</html>
