<!doctype html>
<html ng-app="cardApp">
<head>
    <!--
    <script src="http://code.angularjs.org/angular-1.2.0-8336b3a/angular.min.js"></script>
    <script src="http://code.angularjs.org/angular-1.2.0-8336b3a/angular-route.min.js"></script>
    <script src="http://code.angularjs.org/angular-1.2.0-8336b3a/angular-sanitize.min.js"></script>-->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-sanitize.min.js"></script>
    <script src="js/controllers.js"></script>    
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
</head>
<body>
    <div ng-controller="AppCtrl" ng-model="title">
        <a href='cards.zip'>Download - updated 11/11 9:44AM</a><br />
        <a href='webapi.zip'>Web API Project for REST</a>
        <h1>{{title}}</h1>
        <a href="#home">Card List</a> | <a href="#add">Add Card</a>
        <hr />
        <div ng-view></div>
        <br />
        <hr />
    </div>
</body>
</html>
