<!doctype html>
<html ng-app="cardApp">
<head>
    <title>Starting Angular - Cards</title>

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet" />

</head>
<body>

    <article class="container">

        <section class="row">
            <div class="span12">
                <div ng-controller="AppCtrl" ng-model="title">
                    <h1>{{title}}</h1>
                    <ul class="unstyled">
                        <li class="dropdown" ng-controller="DropdownCtrl">
                            <a class="dropdown-toggle btn">
                                Downloads
                            </a>
                            <ul class="dropdown-menu">
                                <li ng-repeat="choice in items">
                                    <a>{{choice.text}}</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div ng-controller="TabsCtrl">
                        <tabset>
                            <tab ng-repeat="tab in tabs" heading="{{tab.title}}" select="changeView(tab.view)">
                                <div ng-view></div>
                            </tab>
                        </tabset>
                    </div>

                </div>
            </div>
        </section>

    </article>




    <!-- js at end to improve performance -->
    <!--
    <script src="http://code.angularjs.org/angular-1.2.0-8336b3a/angular.min.js"></script>
    <script src="http://code.angularjs.org/angular-1.2.0-8336b3a/angular-route.min.js"></script>
    <script src="http://code.angularjs.org/angular-1.2.0-8336b3a/angular-sanitize.min.js"></script>-->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-sanitize.min.js"></script>
    <script src="js/ui-bootstrap-tpls-0.6.0.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

</body>
</html>
